##FindMe Game (Java)
A game where the user must guess the location of a character in a 100 unit grid.

import java.util.Scanner;
public class b32_findlocation {
    public static void main(String [] args){
        Scanner input=new Scanner(System.in);
        System.out.print("Where am 1? (1-100): ");
        int loc = input.nextInt();

        for (int i=1; i<=100; i++){
            if (i==loc){
                System.out.printf("%3s","@");
            }else {
                System.out.printf("%3s",".");
            }
            if (i%10==0){
                System.out.println();
            }
        }
        input.close();
    }
}
