##Kiosk Simulator

import java.util.Scanner;
public class d31_kiosk {
    public static void main(String [] args){
        System.out.println("======  MENU  ======\n#1 Burger    ..$3.29\n#2 Fries     ..$1.99\n#3 Soda      ..$1.59\n");
        System.out.println("Order by the item #. Enter 'e' to end the order and pay.");
        Scanner inputs=new Scanner(System.in);
        System.out.println("May I take your order? ");
        String input = inputs.next();
        double total=0;

        while (!(input.equals("e"))){
            if (input.equals("1")){
                total=total+3.29;
            } else if (input.equals("2")){
                total=total+1.99;
            } else if (input.equals("3")){
                total=total+1.59;
            } else {
                System.out.print("Invalid order item. Enter again.\n");
            }
            System.out.println("May I take your order? ");
            input = inputs.next();
        }

        System.out.print("-----------\n");
        System.out.printf("Subtotal : $%.2f\n",total);
        System.out.printf("Sales Tax : $%.2f\n",(total*0.0925));
        System.out.printf("Total : $%.2f\n",(total+(total*0.0925)));
        System.out.print("Please pay with your credit card. Thank you.");
        inputs.close();
    }
}
